version: '3.9'
services:
  db:
    image: possedocker2019.computronix.com/db/devstar:mustang_traditional
    shm_size: 8g
    stop_grace_period: 120s
    deploy:
      resources:
        limits:
          memory: 8g
    environment:
      - MARSHAL_TNS=${MARSHAL_TNS}
      - POSSE_TNS=${POSSE_TNS}
      - POSSE_MAR=${POSSE_MAR}
    ports:
      - "${PUBLISH_PORT:-1941}:1521"
    volumes:
      - c:\util\docker\deployments:c:\dbdata
